v2{
	"layers": [{
		"items": [{
			"channelID": 0
		} {
			"channelID": 1
		} {
			"channelID": 2
		} {
			"channelID": 3
		} {
			"channelID": 4
		} {
			"channelID": 5
		} {
			"channelID": 6
		} {
			"channelID": 7
		} {
			"channelID": 8
		} {
			"channelID": 9
		} {
			"channelID": 10
		} {
			"channelID": 11
		}],
		"name": "1-12",
		"type": 0
	} {
		"items": [{
			"channelID": 12
		} {
			"channelID": 13
		} {
			"channelID": 14
		} {
			"channelID": 15
		} {
			"channelID": 16
		} {
			"channelID": 17
		} {
			"channelID": 18
		} {
			"channelID": 19
		} {
			"channelID": 20
		} {
			"channelID": 21
		} {
			"channelID": 22
		} {
			"channelID": 23
		}],
		"name": "13-24",
		"type": 0
	} {
		"items": [{
			"channelID": 24
		} {
			"channelID": 25
		} {
			"channelID": 26
		} {
			"channelID": 27
		} {
			"channelID": 28
		} {
			"channelID": 29
		} {
			"channelID": 30
		} {
			"channelID": 31
		} {
			"channelID": 32
		} {
			"channelID": 33
		} {
			"channelID": 34
		} {
			"channelID": 35
		} {
			"channelID": 36
		} {
			"channelID": 37
		} {
			"channelID": 38
		} {
			"channelID": 39
		}],
		"name": "25-Aux",
		"type": 0
	} {
		"items": [{
			"channelID": 36
		} {
			"channelID": 37
		} {
			"channelID": 38
		} {
			"channelID": 39
		} {
			"channelID": 40
		} {
			"channelID": 41
		} {
			"channelID": 42
		} {
			"channelID": 43
		} {
			"channelID": 44
		} {
			"channelID": 45
		} {
			"channelID": 46
		} {
			"channelID": 47
		}],
		"name": "Aux FxR",
		"type": 0
	} {
		"items": [{
			"channelID": 48
		} {
			"channelID": 49
		} {
			"channelID": 50
		} {
			"channelID": 51
		} {
			"channelID": 52
		} {
			"channelID": 53
		} {
			"channelID": 54
		} {
			"channelID": 55
		} {
			"channelID": 56
		} {
			"channelID": 57
		} {
			"channelID": 58
		} {
			"channelID": 59
		}],
		"name": "Mon Sub",
		"type": 0
	} {
		"items": [{
			"channelID": 60
		} {
			"channelID": 61
		} {
			"channelID": 62
		} {
			"channelID": 63
		} {
			"channelID": -1
		} {
			"channelID": 64
		} {
			"channelID": 65
		} {
			"channelID": 66
		} {
			"channelID": 67
		} {
			"channelID": 68
		} {
			"channelID": 69
		} {
			"channelID": 71
		}],
		"name": "Fx Mtx",
		"type": 0
	} {
		"items": [{
			"channelID": 72
		} {
			"channelID": 73
		} {
			"channelID": 74
		} {
			"channelID": 75
		} {
			"channelID": 76
		} {
			"channelID": 77
		} {
			"channelID": 78
		} {
			"channelID": 79
		}],
		"name": "DCA 1-8",
		"type": 0
	}],
	"maxVisibleChannelCount": 12,
	"fileVersion": 1
}