v2{
	"layers": [{
		"items": [{
			"channelID": 0
		} {
			"channelID": 1
		} {
			"channelID": 2
		} {
			"channelID": 3
		} {
			"channelID": 4
		} {
			"channelID": 5
		} {
			"channelID": 6
		} {
			"channelID": 7
		} {
			"channelID": 8
		} {
			"channelID": 9
		} {
			"channelID": 10
		} {
			"channelID": 11
		}],
		"name": "CH 1-12",
		"type": 0
	} {
		"items": [{
			"channelID": 12
		} {
			"channelID": 13
		} {
			"channelID": 14
		} {
			"channelID": 15
		} {
			"channelID": -1
		} {
			"channelID": 16
		} {
			"channelID": -1
		} {
			"channelID": 17
		} {
			"channelID": 18
		} {
			"channelID": 19
		} {
			"channelID": 20
		}],
		"name": "13 Aux F",
		"type": 0
	} {
		"items": [{
			"channelID": 21
		} {
			"channelID": 22
		} {
			"channelID": 23
		} {
			"channelID": 24
		} {
			"channelID": 25
		} {
			"channelID": 26
		} {
			"channelID": -1
		} {
			"channelID": 27
		} {
			"channelID": 28
		} {
			"channelID": 29
		} {
			"channelID": 30
		}],
		"name": "Bus",
		"type": 0
	} {
		"items": [{
			"channelID": 32
		} {
			"channelID": 33
		} {
			"channelID": 34
		} {
			"channelID": 35
		}],
		"name": "VCA",
		"type": 0
	} {
		"items": [{
			"channelID": 0
		} {
			"channelID": 15
		} {
			"channelID": 16
		} {
			"channelID": -1
		} {
			"channelID": 27
		} {
			"channelID": 17
		} {
			"channelID": -1
		} {
			"channelID": 21
		} {
			"channelID": 22
		} {
			"channelID": 23
		}],
		"name": "Custom",
		"type": 0
	}],
	"maxVisibleChannelCount": 12,
	"fileVersion": 1
}