{
	"layouts" [
		{
			"name" ["Mixer"]
			"items" [
				{
					"ui" {
						"lheight" ["2"]
						"vsc" ["0"]
						"tpos" ["0"]
						"pheight" ["1"]
						"lwidth" ["3"]
						"v" ["2"]
						"pwidth" ["4"]
						"px" ["0"]
						"vs" ["0"]
						"label" ["⬅⬇ long"]
						"margin" ["0"]
						"lx" ["55"]
						"ly" ["0"]
						"type" ["lbl"]
						"py" ["0"]
					}
					"actions" {
						"actions" []
					}
				}
				{
					"ui" {
						"lheight" ["26"]
						"vsc" ["0"]
						"pheight" ["12"]
						"lwidth" ["46"]
						"v" ["2"]
						"pwidth" ["10"]
						"px" ["0"]
						"vs" ["0"]
						"label" [""]
						"margin" ["0"]
						"lx" ["4"]
						"ly" ["2"]
						"type" ["mixer"]
						"py" ["0"]
					}
					"actions" {
						"actions" []
					}
				}
				{
					"ui" {
						"orient" ["0"]
						"lheight" ["10"]
						"vsc" ["0"]
						"pheight" ["2"]
						"lwidth" ["4"]
						"v" ["2"]
						"pwidth" ["10"]
						"px" ["0"]
						"vs" ["0"]
						"label" [""]
						"margin" ["0"]
						"lx" ["59"]
						"ly" ["0"]
						"type" ["sofBar"]
						"py" ["0"]
					}
					"actions" {
						"actions" []
					}
				}
				{
					"ui" {
						"orient" ["0"]
						"lheight" ["16"]
						"vsc" ["0"]
						"pheight" ["2"]
						"lwidth" ["4"]
						"v" ["2"]
						"pwidth" ["10"]
						"px" ["0"]
						"vs" ["0"]
						"label" [""]
						"margin" ["0"]
						"lx" ["59"]
						"ly" ["12"]
						"type" ["layerBar"]
						"py" ["0"]
					}
					"actions" {
						"actions" []
					}
				}
				{
					"ui" {
						"lheight" ["26"]
						"vsc" ["0"]
						"pheight" ["13"]
						"lwidth" ["4"]
						"v" ["2"]
						"pwidth" ["3"]
						"px" ["0"]
						"vs" ["0"]
						"label" ["Main"]
						"margin" ["1"]
						"lx" ["51"]
						"ly" ["2"]
						"type" ["chStrip"]
						"py" ["0"]
					}
					"actions" {
						"actions" [
							{
								"enable" ["true"]
								"src" ["1"]
								"sof" ["false"]
								"invertOutput" ["false"]
								"key" ["dynChSelect"]
							}
							]
					}
				}
				{
					"ui" {
						"lheight" ["4"]
						"vsc" ["0"]
						"pheight" ["3"]
						"lwidth" ["4"]
						"v" ["2"]
						"pwidth" ["3"]
						"px" ["0"]
						"vs" ["0"]
						"label" ["Mon 2"]
						"margin" ["1"]
						"lx" ["0"]
						"ly" ["4"]
						"type" ["knb"]
						"py" ["0"]
					}
					"actions" {
						"actions" [
							{
								"SoF" ["false"]
								"key" ["fixedCH"]
								"enable" ["true"]
								"invertOutput" ["false"]
								"path" ["fader"]
								"source" ["22"]
							}
							]
					}
				}
				{
					"ui" {
						"lheight" ["4"]
						"vsc" ["0"]
						"pheight" ["3"]
						"lwidth" ["4"]
						"v" ["2"]
						"pwidth" ["3"]
						"px" ["0"]
						"vs" ["0"]
						"label" ["Mon 1"]
						"margin" ["1"]
						"lx" ["0"]
						"ly" ["0"]
						"type" ["knb"]
						"py" ["0"]
					}
					"actions" {
						"actions" [
							{
								"SoF" ["false"]
								"key" ["fixedCH"]
								"enable" ["true"]
								"invertOutput" ["false"]
								"path" ["fader"]
								"source" ["21"]
							}
							]
					}
				}
				{
					"ui" {
						"behave" ["1"]
						"lheight" ["2"]
						"vsc" ["0"]
						"style" ["1"]
						"pheight" ["2"]
						"lwidth" ["4"]
						"v" ["2"]
						"pwidth" ["4"]
						"px" ["0"]
						"vs" ["0"]
						"label" ["Fx 1"]
						"margin" ["1"]
						"lx" ["55"]
						"ly" ["20"]
						"type" ["btn"]
						"py" ["0"]
					}
					"actions" {
						"actions" [
							{
								"SoF" ["false"]
								"key" ["fixedCH"]
								"enable" ["true"]
								"invertOutput" ["true"]
								"path" ["on"]
								"source" ["27"]
							}
							]
					}
				}
				{
					"ui" {
						"behave" ["1"]
						"lheight" ["2"]
						"vsc" ["0"]
						"style" ["1"]
						"pheight" ["2"]
						"lwidth" ["4"]
						"v" ["2"]
						"pwidth" ["4"]
						"px" ["0"]
						"vs" ["0"]
						"label" ["Fx 2"]
						"margin" ["1"]
						"lx" ["55"]
						"ly" ["22"]
						"type" ["btn"]
						"py" ["0"]
					}
					"actions" {
						"actions" [
							{
								"SoF" ["false"]
								"key" ["fixedCH"]
								"enable" ["true"]
								"invertOutput" ["true"]
								"path" ["on"]
								"source" ["28"]
							}
							]
					}
				}
				{
					"ui" {
						"behave" ["1"]
						"lheight" ["2"]
						"vsc" ["0"]
						"style" ["1"]
						"pheight" ["2"]
						"lwidth" ["4"]
						"v" ["2"]
						"pwidth" ["4"]
						"px" ["0"]
						"vs" ["0"]
						"label" ["Fx 3"]
						"margin" ["1"]
						"lx" ["55"]
						"ly" ["24"]
						"type" ["btn"]
						"py" ["0"]
					}
					"actions" {
						"actions" [
							{
								"SoF" ["false"]
								"key" ["fixedCH"]
								"enable" ["true"]
								"invertOutput" ["true"]
								"path" ["on"]
								"source" ["29"]
							}
							]
					}
				}
				{
					"ui" {
						"behave" ["1"]
						"lheight" ["2"]
						"vsc" ["0"]
						"style" ["1"]
						"pheight" ["2"]
						"lwidth" ["4"]
						"v" ["2"]
						"pwidth" ["4"]
						"px" ["0"]
						"vs" ["0"]
						"label" ["Fx 4"]
						"margin" ["1"]
						"lx" ["55"]
						"ly" ["26"]
						"type" ["btn"]
						"py" ["0"]
					}
					"actions" {
						"actions" [
							{
								"SoF" ["false"]
								"key" ["fixedCH"]
								"enable" ["true"]
								"invertOutput" ["true"]
								"path" ["on"]
								"source" ["30"]
							}
							]
					}
				}
				{
					"ui" {
						"behave" ["1"]
						"lheight" ["2"]
						"vsc" ["0"]
						"style" ["1"]
						"pheight" ["2"]
						"lwidth" ["4"]
						"v" ["2"]
						"pwidth" ["4"]
						"px" ["0"]
						"vs" ["0"]
						"label" ["MG 2"]
						"margin" ["1"]
						"lx" ["55"]
						"ly" ["4"]
						"type" ["btn"]
						"py" ["0"]
					}
					"actions" {
						"actions" [
							{
								"key" ["mutegroup"]
								"enable" ["true"]
								"invertOutput" ["false"]
								"mgrp" ["1"]
							}
							]
					}
				}
				{
					"ui" {
						"behave" ["1"]
						"lheight" ["2"]
						"vsc" ["0"]
						"style" ["1"]
						"pheight" ["2"]
						"lwidth" ["4"]
						"v" ["2"]
						"pwidth" ["4"]
						"px" ["0"]
						"vs" ["0"]
						"label" ["MG 1"]
						"margin" ["1"]
						"lx" ["55"]
						"ly" ["2"]
						"type" ["btn"]
						"py" ["0"]
					}
					"actions" {
						"actions" [
							{
								"key" ["mutegroup"]
								"enable" ["true"]
								"invertOutput" ["false"]
								"mgrp" ["0"]
							}
							]
					}
				}
				{
					"ui" {
						"behave" ["1"]
						"lheight" ["2"]
						"vsc" ["0"]
						"style" ["1"]
						"pheight" ["2"]
						"lwidth" ["4"]
						"v" ["2"]
						"pwidth" ["4"]
						"px" ["0"]
						"vs" ["0"]
						"label" ["MG 3"]
						"margin" ["1"]
						"lx" ["55"]
						"ly" ["6"]
						"type" ["btn"]
						"py" ["0"]
					}
					"actions" {
						"actions" [
							{
								"key" ["mutegroup"]
								"enable" ["true"]
								"invertOutput" ["false"]
								"mgrp" ["2"]
							}
							]
					}
				}
				{
					"ui" {
						"behave" ["1"]
						"lheight" ["2"]
						"vsc" ["0"]
						"style" ["1"]
						"pheight" ["2"]
						"lwidth" ["4"]
						"v" ["2"]
						"pwidth" ["4"]
						"px" ["0"]
						"vs" ["0"]
						"label" ["MG 4"]
						"margin" ["1"]
						"lx" ["55"]
						"ly" ["8"]
						"type" ["btn"]
						"py" ["0"]
					}
					"actions" {
						"actions" [
							{
								"key" ["mutegroup"]
								"enable" ["true"]
								"invertOutput" ["false"]
								"mgrp" ["3"]
							}
							]
					}
				}
				{
					"ui" {
						"lheight" ["2"]
						"vsc" ["0"]
						"pheight" ["3"]
						"lwidth" ["4"]
						"v" ["2"]
						"pwidth" ["3"]
						"px" ["0"]
						"vs" ["0"]
						"label" ["StR"]
						"margin" ["1"]
						"lx" ["33"]
						"ly" ["0"]
						"type" ["knb"]
						"py" ["0"]
					}
					"actions" {
						"actions" [
							{
								"SoF" ["false"]
								"key" ["fixedCH"]
								"enable" ["true"]
								"invertOutput" ["false"]
								"path" ["fader"]
								"source" ["16"]
							}
							]
					}
				}
				{
					"ui" {
						"behave" ["1"]
						"lheight" ["2"]
						"vsc" ["0"]
						"style" ["1"]
						"pheight" ["2"]
						"lwidth" ["3"]
						"v" ["2"]
						"pwidth" ["4"]
						"px" ["0"]
						"vs" ["0"]
						"label" ["Sub 2"]
						"margin" ["1"]
						"lx" ["52"]
						"ly" ["0"]
						"type" ["btn"]
						"py" ["0"]
					}
					"actions" {
						"actions" [
							{
								"SoF" ["false"]
								"key" ["fixedCH"]
								"enable" ["true"]
								"invertOutput" ["true"]
								"path" ["on"]
								"source" ["26"]
							}
							]
					}
				}
				{
					"ui" {
						"behave" ["1"]
						"lheight" ["2"]
						"vsc" ["0"]
						"style" ["1"]
						"pheight" ["2"]
						"lwidth" ["3"]
						"v" ["2"]
						"pwidth" ["4"]
						"px" ["0"]
						"vs" ["0"]
						"label" ["Sub 1"]
						"margin" ["1"]
						"lx" ["49"]
						"ly" ["0"]
						"type" ["btn"]
						"py" ["0"]
					}
					"actions" {
						"actions" [
							{
								"SoF" ["false"]
								"key" ["fixedCH"]
								"enable" ["true"]
								"invertOutput" ["true"]
								"path" ["on"]
								"source" ["25"]
							}
							]
					}
				}
				{
					"ui" {
						"behave" ["1"]
						"lheight" ["2"]
						"vsc" ["0"]
						"style" ["1"]
						"pheight" ["2"]
						"lwidth" ["3"]
						"v" ["2"]
						"pwidth" ["4"]
						"px" ["0"]
						"vs" ["0"]
						"label" ["Mon 4"]
						"margin" ["1"]
						"lx" ["46"]
						"ly" ["0"]
						"type" ["btn"]
						"py" ["0"]
					}
					"actions" {
						"actions" [
							{
								"SoF" ["false"]
								"key" ["fixedCH"]
								"enable" ["true"]
								"invertOutput" ["true"]
								"path" ["on"]
								"source" ["24"]
							}
							]
					}
				}
				{
					"ui" {
						"behave" ["1"]
						"lheight" ["2"]
						"vsc" ["0"]
						"style" ["1"]
						"pheight" ["2"]
						"lwidth" ["3"]
						"v" ["2"]
						"pwidth" ["4"]
						"px" ["0"]
						"vs" ["0"]
						"label" ["Mon 3"]
						"margin" ["1"]
						"lx" ["43"]
						"ly" ["0"]
						"type" ["btn"]
						"py" ["0"]
					}
					"actions" {
						"actions" [
							{
								"SoF" ["false"]
								"key" ["fixedCH"]
								"enable" ["true"]
								"invertOutput" ["true"]
								"path" ["on"]
								"source" ["23"]
							}
							]
					}
				}
				{
					"ui" {
						"behave" ["1"]
						"lheight" ["2"]
						"vsc" ["0"]
						"style" ["1"]
						"pheight" ["2"]
						"lwidth" ["3"]
						"v" ["2"]
						"pwidth" ["4"]
						"px" ["0"]
						"vs" ["0"]
						"label" ["Mon 2"]
						"margin" ["1"]
						"lx" ["40"]
						"ly" ["0"]
						"type" ["btn"]
						"py" ["0"]
					}
					"actions" {
						"actions" [
							{
								"SoF" ["false"]
								"key" ["fixedCH"]
								"enable" ["true"]
								"invertOutput" ["true"]
								"path" ["on"]
								"source" ["22"]
							}
							]
					}
				}
				{
					"ui" {
						"behave" ["1"]
						"lheight" ["2"]
						"vsc" ["0"]
						"style" ["1"]
						"pheight" ["2"]
						"lwidth" ["3"]
						"v" ["2"]
						"pwidth" ["4"]
						"px" ["0"]
						"vs" ["0"]
						"label" ["Mon 1"]
						"margin" ["1"]
						"lx" ["37"]
						"ly" ["0"]
						"type" ["btn"]
						"py" ["0"]
					}
					"actions" {
						"actions" [
							{
								"SoF" ["false"]
								"key" ["fixedCH"]
								"enable" ["true"]
								"invertOutput" ["true"]
								"path" ["on"]
								"source" ["21"]
							}
							]
					}
				}
				{
					"ui" {
						"lheight" ["1"]
						"vsc" ["0"]
						"tpos" ["0"]
						"pheight" ["1"]
						"lwidth" ["8"]
						"v" ["2"]
						"pwidth" ["4"]
						"px" ["0"]
						"vs" ["0"]
						"label" ["yel: 0..-20dB (2dB step)"]
						"margin" ["0"]
						"lx" ["55"]
						"ly" ["10"]
						"type" ["lbl"]
						"py" ["0"]
					}
					"actions" {
						"actions" []
					}
				}
				{
					"ui" {
						"lheight" ["1"]
						"vsc" ["0"]
						"tpos" ["0"]
						"pheight" ["1"]
						"lwidth" ["8"]
						"v" ["2"]
						"pwidth" ["4"]
						"px" ["0"]
						"vs" ["0"]
						"label" ["grn: -25..-60dB (~6dB)"]
						"margin" ["0"]
						"lx" ["55"]
						"ly" ["11"]
						"type" ["lbl"]
						"py" ["0"]
					}
					"actions" {
						"actions" []
					}
				}
				{
					"ui" {
						"lheight" ["2"]
						"vsc" ["0"]
						"pheight" ["3"]
						"lwidth" ["29"]
						"v" ["2"]
						"pwidth" ["6"]
						"px" ["0"]
						"vs" ["0"]
						"label" ["[label]"]
						"margin" ["1"]
						"lx" ["4"]
						"ly" ["0"]
						"type" ["meterbar"]
						"py" ["0"]
					}
					"actions" {
						"actions" []
					}
				}
				{
					"ui" {
						"behave" ["0"]
						"lheight" ["2"]
						"vsc" ["0"]
						"style" ["0"]
						"pheight" ["2"]
						"lwidth" ["4"]
						"v" ["2"]
						"pwidth" ["4"]
						"px" ["0"]
						"vs" ["0"]
						"label" ["Mon1"]
						"margin" ["1"]
						"lx" ["0"]
						"ly" ["8"]
						"type" ["btn"]
						"py" ["0"]
					}
					"actions" {
						"actions" [
							{
								"sendID" ["0"]
								"key" ["sendsOnFader"]
								"enable" ["true"]
								"invertOutput" ["false"]
								"toggle" ["true"]
							}
							]
					}
				}
				{
					"ui" {
						"behave" ["0"]
						"lheight" ["2"]
						"vsc" ["0"]
						"style" ["0"]
						"pheight" ["2"]
						"lwidth" ["4"]
						"v" ["2"]
						"pwidth" ["4"]
						"px" ["0"]
						"vs" ["0"]
						"label" ["Mon2"]
						"margin" ["1"]
						"lx" ["0"]
						"ly" ["10"]
						"type" ["btn"]
						"py" ["0"]
					}
					"actions" {
						"actions" [
							{
								"sendID" ["1"]
								"key" ["sendsOnFader"]
								"enable" ["true"]
								"invertOutput" ["false"]
								"toggle" ["true"]
							}
							]
					}
				}
				{
					"ui" {
						"behave" ["0"]
						"lheight" ["2"]
						"vsc" ["0"]
						"style" ["0"]
						"pheight" ["2"]
						"lwidth" ["4"]
						"v" ["2"]
						"pwidth" ["4"]
						"px" ["0"]
						"vs" ["0"]
						"label" ["Mon3"]
						"margin" ["1"]
						"lx" ["0"]
						"ly" ["12"]
						"type" ["btn"]
						"py" ["0"]
					}
					"actions" {
						"actions" [
							{
								"sendID" ["2"]
								"key" ["sendsOnFader"]
								"enable" ["true"]
								"invertOutput" ["false"]
								"toggle" ["true"]
							}
							]
					}
				}
				{
					"ui" {
						"behave" ["0"]
						"lheight" ["2"]
						"vsc" ["0"]
						"style" ["0"]
						"pheight" ["2"]
						"lwidth" ["4"]
						"v" ["2"]
						"pwidth" ["4"]
						"px" ["0"]
						"vs" ["0"]
						"label" ["Mon4"]
						"margin" ["1"]
						"lx" ["0"]
						"ly" ["14"]
						"type" ["btn"]
						"py" ["0"]
					}
					"actions" {
						"actions" [
							{
								"sendID" ["3"]
								"key" ["sendsOnFader"]
								"enable" ["true"]
								"invertOutput" ["false"]
								"toggle" ["true"]
							}
							]
					}
				}
				{
					"ui" {
						"behave" ["0"]
						"lheight" ["2"]
						"vsc" ["0"]
						"style" ["0"]
						"pheight" ["2"]
						"lwidth" ["4"]
						"v" ["2"]
						"pwidth" ["4"]
						"px" ["0"]
						"vs" ["0"]
						"label" ["Fx 1"]
						"margin" ["1"]
						"lx" ["0"]
						"ly" ["20"]
						"type" ["btn"]
						"py" ["0"]
					}
					"actions" {
						"actions" [
							{
								"sendID" ["6"]
								"key" ["sendsOnFader"]
								"enable" ["true"]
								"invertOutput" ["false"]
								"toggle" ["true"]
							}
							]
					}
				}
				{
					"ui" {
						"behave" ["0"]
						"lheight" ["2"]
						"vsc" ["0"]
						"style" ["0"]
						"pheight" ["2"]
						"lwidth" ["4"]
						"v" ["2"]
						"pwidth" ["4"]
						"px" ["0"]
						"vs" ["0"]
						"label" ["Fx 2"]
						"margin" ["1"]
						"lx" ["0"]
						"ly" ["22"]
						"type" ["btn"]
						"py" ["0"]
					}
					"actions" {
						"actions" [
							{
								"sendID" ["7"]
								"key" ["sendsOnFader"]
								"enable" ["true"]
								"invertOutput" ["false"]
								"toggle" ["true"]
							}
							]
					}
				}
				{
					"ui" {
						"behave" ["0"]
						"lheight" ["2"]
						"vsc" ["0"]
						"style" ["0"]
						"pheight" ["2"]
						"lwidth" ["4"]
						"v" ["2"]
						"pwidth" ["4"]
						"px" ["0"]
						"vs" ["0"]
						"label" ["Fx 3"]
						"margin" ["1"]
						"lx" ["0"]
						"ly" ["24"]
						"type" ["btn"]
						"py" ["0"]
					}
					"actions" {
						"actions" [
							{
								"sendID" ["8"]
								"key" ["sendsOnFader"]
								"enable" ["true"]
								"invertOutput" ["false"]
								"toggle" ["true"]
							}
							]
					}
				}
				{
					"ui" {
						"behave" ["0"]
						"lheight" ["2"]
						"vsc" ["0"]
						"style" ["0"]
						"pheight" ["2"]
						"lwidth" ["4"]
						"v" ["2"]
						"pwidth" ["4"]
						"px" ["0"]
						"vs" ["0"]
						"label" ["Fx 4"]
						"margin" ["1"]
						"lx" ["0"]
						"ly" ["26"]
						"type" ["btn"]
						"py" ["0"]
					}
					"actions" {
						"actions" [
							{
								"sendID" ["9"]
								"key" ["sendsOnFader"]
								"enable" ["true"]
								"invertOutput" ["false"]
								"toggle" ["true"]
							}
							]
					}
				}
				{
					"ui" {
						"behave" ["0"]
						"lheight" ["3"]
						"vsc" ["0"]
						"style" ["2"]
						"pheight" ["2"]
						"lwidth" ["4"]
						"v" ["2"]
						"pwidth" ["4"]
						"px" ["0"]
						"vs" ["0"]
						"label" ["Clr Sol"]
						"margin" ["3"]
						"lx" ["55"]
						"ly" ["17"]
						"type" ["btn"]
						"py" ["0"]
					}
					"actions" {
						"actions" [
							{
								"key" ["clrSolo"]
								"enable" ["true"]
								"invertOutput" ["false"]
							}
							]
					}
				}
				]
			"id" ["mixer"]
		}
		]
}
